;ICON
;00 - ICON_BW_KEYLOCKED
;01 - ICON_BW_SOUNDOFF
;02 - ICON_BW_MISSED_VOICE_CALL
;03 - ICON_BW_MISSED_SMS
;05 - ICON_BW_MISSED_MMS
;
[ICON00]: 0xEBF8;
[ICON01]: 0xEE7C;
[ICON02]: 0xE5F3;
[ICON03]: 0xEEAB;
[ICON05]: 0xEC79;

;FONT
;00 - CLOCK_FONT
;01 - DATE_FONT
;02 - DAY_OF_WEEK_FONT
[FONT00]: 0x5E;
[FONT01]: 0x55;
[FONT02]: 0x55;

;WIN
;00 - CLOCK
;01 - DATE
;02 - DAY_OF_WEEK
;03 - MISSED_ICONS

[WIN00.TOP]: 0x50;
[WIN00.HEIGHT]: 0xB4;
[WIN01.TOP]: 0xB5;
[WIN01.HEIGHT]: 0xD2;
[WIN02.TOP]: 0xDD;
[WIN02.HEIGHT]: 0xFA;
[WIN03.TOP]: 0x01;
[WIN03.HEIGHT]: 0x64;

;k750 
; 1 - 0xD7;
; 2 - 0xDC;
;
;w880 
; 1 - 0x146;
; 2 - 0x14C;
;

[OFFSET1]:0x146;
[OFFSET2]:0x14C;

[EVENT]: 0x851;