; CFG File of HEX2VKP.EXE for S/ME45, S45i
; Blocks describe parts of fullflash as they are mapped in CPU Memory
; FFOffset - offset of the block in fullflash
; Length   - length of block
; Addr     - address of the block in CPU Memory

; In S/ME45, Fullflash consists of two blocks:
; The first 2 Megs of FF lie in 0x800000-0x9FFFFF and are mapped to
; 0xA00000 - 0xBFFFFF
; The Last 4 Megs of FF lie in 0xC00000-0xFFFFF

[Block1]
FFOffset=0x000000
Length=0x200000
Addr=0x800000

[Block2]
FFOffset=0x000000
Length=0x200000
Addr=0xA00000

[Block3]
FFOffset=0x200000
Length=0x400000
Addr=0xC00000
